module.exports = function () {
    return {
        products: [
            {
                id: 0,
                title: 'Сок грейпфрутовый Глобус прямого отжима, 0,3 л',
                price: 169.99,
                src: 'assets/goods/0.png',
                categories: 'Напитки, воды, соки',
                subCat: 'Соки, нектары',
                desc: 'Соки прямого отжима, собственного производства гипермаркета, сохраняют для вас полезные витамины, минеральные вещества и пищевые волокна, а еще освежают и заряжают бодростью на весь день.',
                comp: "сок из грейпфрута.",
                energy: "Энергетическая ценность: 40 <br>Углеводы: 8",
                storing: "Срок годности: 48 часов, <br> Температура хранения: от +2 до +6 °C <br> Условия хранения: Допускается хранение вскрытой упаковки в течение 3 часов при температуре от +2 до +6 в пределах срока годности."
            },
            {
                id: 1,
                title: 'Творог Глобус Вита Organic 9%, 200 г',
                price: 84.99,
                src: 'assets/goods/1.png',
                categories: 'Молочные продукты, яйца',
                subCat: 'Кисломолочные продукты',
                desc: '"Глобус Вита Органик" – продукция, изготовленная с соблюдением требований органических стандартов производства. Свободный выпас коров, добровольное доение, щадящая пастеризация – это лишь немногие из факторов, благодаря которым удается сохранить полезные свойства молока. Гармоничное сочетание традиционной рецептуры и современных технологий, позволяет молочным продуктам "Глобус Вита Органик" совмещать в себе отличный вкус и пользу настоящего продукта.',
                comp: "Нормализованное пастеризованное органическое молоко, закваска.",
                energy: "Энергетическая ценность: 157 ккал, <br> Белки: 16, <br> Жиры: 7, <br> Углеводы: 5",
                storing: "Срок годности: 9 дней, <br> Температура хранения: от +2 до +6 °C <br> Условия хранения: Вскрытую упаковку хранить не более суток."
            },
            {
                id: 2,
                title: 'Сыр Brie President 60%, 200 г',
                price: 268.99,
                src: 'assets/goods/2.png',
                categories: 'Молочные продукты, яйца',
                subCat: 'Сыры',
                desc: 'Бренд: President<br>Страна-производитель: Россия<br>Производитель: АО "ЕМСК""<br>Вид упаковки: плёнка',
                comp: "Молоко нормализованное, соль, закваска термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения, поверхностная микрофлора (Penicillium Candidum, Geotrichum candidum), регулятор кислотности Е575, уплотнитель хлорид кальция.",
                energy: "Энергетическая ценность: 360 ккал, <br> Белки: 16, <br> Жиры: 32",
                storing: "Срок годности: 45 дней, <br> Температура хранения: от +2 до +6 °C <br> Условия хранения: Хранить при температуре от +2°C до +6°C до и после вскрытия упаковки."
            },
            {
                id: 3,
                title: 'Сыр Моцарелла Galbani макси 45%, 250 г',
                price: 189.99,
                src: 'assets/goods/3.png',
                categories: 'Молочные продукты, яйца',
                subCat: 'Сыры',
                desc: 'Бренд: Galbani<br>Страна-производитель: Россия<br>Производитель: АО "Ефремовский маслосыродельный комбинат"<br>Вид упаковки: пакет',
                comp: `Нормализованное молоко, регулятор кислотности - лимонная кислота, с использованием молокосвертывающего ферментного препарата микробного происхождения, рассол (вода питьевая, пищевая соль).`,
                energy: "Энергетическая ценность: 242 ккал, <br> Белки: 18, <br> Жиры: 18, <br> Углеводы: 2",
                storing: "Срок годности: 1 месяц, <br> Температура хранения: от +2 до +6 °C <br> Условия хранения: После вскрытия упаковки продут хранить в холодильнике."
            },
            {
                id: 4,
                title: 'Напиток Мажитэль со вкусом клубники, 950 г',
                price: 78.99,
                src: 'assets/goods/4.png',
                categories: 'Молочные продукты, яйца',
                subCat: 'Коктейли, десерты, каши',
                desc: `Бренд: Мажитэль<br>Страна-производитель: Россия<br>Производитель:  См. цифру в маркировке: 3 - АО "ВБД", 4 - ООО "ВБД"<br>Вид упаковки: тетрапак<br>Напиток сывороточно-молочный стерилизованный, обезжиренный, с яблочным соком, обогащенный витаминами, со вкусом черника-земляника.`,
                comp: 'сыворотка молочная восстановленная, вода, молоко обезжиренное, сахарный сироп (сахар, вода), концентрированный яблочный сок, глюкозно-фруктозный сироп (G)**, стабилизатор - пектины, трегалоза, ароматизаторы ("Черника", "Земляника"), красители (антоцианы, кармины), премикс витаминный (Аб Д3, Е, В1, В2, В6, В12, РР, биотин, фолиевая кислота), регулятор кислотности (цитрат натрия 3-замещенный, лимонная кислота)<br>**- при использовании глюкозно-фруктозного сиропа в маркировке указывается буква G.',
                energy: "Энергетическая ценность: 48 ккал, <br> Белки: 0,7, <br> Жиры: 0,05, <br> Углеводы: 11,3",
                storing: "Срок годности: 6 месяцев, <br> Температура хранения: от +2 до +25 °C <br> Условия хранения: После вскрытия упаковки продут хранить в холодильнике."
            },
            {
                id: 5,
                title: 'Сок Сады Придонья Яблоко-виноград, 1 л',
                price: 80.99,
                src: 'assets/goods/5.png',
                categories: 'Напитки, воды, соки',
                subCat: 'Соки, нектары',
                desc: 'Бренд: Сады Придонья<br>Страна-производитель: Россия<br>Производитель:  ОАО "Сады Придонья"<br>Вид упаковки: тетрапак',
                comp: "Яблочный сок, виноградный сок. Изготовлен из концентрированных соков.",
                energy: "Углеводы: 11,5",
                storing: "Срок годности: 12 месяцев, <br> Температура хранения: от 0 до +25 °C <br> Условия хранения: Хранить при температуре от 0°C до +25°C и относительной влажности воздуха не более 75%."
            },
            {
                id: 6,
                title: 'Авокадо Хаас Artfruit, 2 шт.',
                price: 219.99,
                src: 'assets/goods/6.png',
                categories: 'Овощи, фрукты, зелень',
                subCat: 'Фрукты и ягоды',
                desc: 'Бренд: Artfruit<br>Страна-производитель: Колумбия<br>Производитель: Avofruit S.A.S<br>Вид упаковки: флоу-пак',
                comp: "авокадо",
                energy: "_",
                storing: "Срок годности: 30 дней, <br> Температура хранения: от +6 до +16 °C <br>"
            },
            {
                id: 7,
                title: 'Салат листовой Агрохолдинг Московский',
                price: 59.99,
                src: 'assets/goods/7.png',
                categories: 'Овощи, фрукты, зелень',
                subCat: 'Зелень и салаты',
                desc: 'Бренд: Агрохолдинг Московский<br>Страна-производитель: Россия<br>Производитель: АО "Агрокомбинат "Московский"<br>Вид упаковки: пакет',
                comp: "салат латук",
                energy: "_",
                storing: "Срок годности: 12 дней, <br> Температура хранения: от +8 до +18 °C <br>"
            },
            {
                id: 8,
                title: 'Крабовые палочки замороженные Vici, 200 г',
                price: 89.99,
                src: 'assets/goods/8.png',
                categories: 'Мясо, рыба, птица',
                subCat: 'Морепродукты',
                desc: 'Бренд: Vici<br>Страна-производитель: Россия<br>Производитель: ООО "Вичюнай-Русь"<br>Вид упаковки: вакуумная упавковка',
                comp: "Фарш рыбный сурими, вода, крахмал пшеничный, крахмал кукурузный, масло рапсовое, сахар, соль, белок яичный, ароматизатор, стабилизаторы: полифосфаты, сорбит, загуститель: каррагинан, красители: кармины, маслосмолы паприки, диоксид титана.",
                energy: "Энергетическая ценность: 107 ккал, <br> Белки: 6,4, <br> Жиры: 1,04, <br> Углеводы: 18",
                storing: "Срок годности: 18 месяцев, <br> Температура хранения: не выше -18 °C<br>"
            },
            {
                id: 9,
                title: 'Паэлья 4 сезона, 600 г',
                price: 289.99,
                src: 'assets/goods/9.png',
                categories: 'Полуфабрикаты, замороженные продукты',
                subCat: 'Замороженные фрукты, овощи, смеси',
                desc: 'Бренд: 4 сезона<br>Страна-производитель: Россия<br>Производитель: ООО "Хладокомбинат Западный"<br>Вид упаковки: плёнка<br>Испанское блюдо. 2 порции. Быстрозамороженный готовый продукт.',
                comp: " Рис приготовленный, креветки, кальмары, зеленый горошек, лук, растительное масло, филе грудки цыпленка, мясо мидий, сладкий перец, лук, пряности, специи, соль, натуральные ароматизаторы.",
                energy: "Энергетическая ценность: 130 ккал, <br> Белки: 8, <br> Жиры: 3, <br> Углеводы: 17",
                storing: "Срок годности: 12 месяцев, <br> Температура хранения: не выше -18 °C<br>"
            },
            {
                id: 10,
                title: 'Урбеч Живой продукт, 225 г',
                price: 376.99,
                src: 'assets/goods/10.png',
                categories: 'Бакалея',
                subCat: 'Орехи, сухофрукты, семечки',
                desc: 'Бренд: Живой продукт<br>Страна-производитель: Россия<br>Производитель: ООО "Живой продукт"<br>Вид упаковки: стекло<br>Содержит уникальное количество витамина В17, убивающего раковые клетки, и антиоксиданты каротиноиды, замедляющие процесс старения организма. Без ГМО, добавок и консервантов. Перед употреблением перемешать. Рекомендуется добавление подсластителя.',
                comp: "100% сырые абрикосовые косточки",
                energy: "Энергетическая ценность: 519 ккал, <br> Белки: 25, <br> Жиры: 45, <br> Углеводы: 3",
                storing: "Срок годности: 12 месяцев, <br> Температура хранения: от 0 до +25 °C <br> Условия хранения: Хранить при температуре от 0°С до +25°С, влажности 75%. Избегать прямых солнечных лучей."
            },
            {
                id: 11,
                title: 'Крупа гречневая зеленая Мистраль ядрица, 450 г',
                price: 87.99,
                src: 'assets/goods/11.png',
                categories: 'Бакалея',
                subCat: 'Крупы и макаронные изделия',
                desc: 'Бренд: Мистраль<br>Страна-производитель: Россия<br>Производитель: ООО "Мистраль Трейдинг"<br>Вид упаковки: пакет<br>Зеленая гречка - это продукт, в котором сохранились все лучшие природные компоненты. Она не проходит процедуру пропаривания и обжарки, благодаря чему ваши блюда станут еще полезнее.',
                comp: "ядрица гречневая,",
                energy: "Энергетическая ценность: 335 ккал, <br> Белки: 12,6, <br> Жиры: 3,3, <br> Углеводы: 62,1",
                storing: "Срок годности: 12 месяцев, <br> Температура хранения: до +25 °C <br> Условия хранения: Хранить в сухом месте"
            },
            {
                id: 12,
                title: 'Набор конфет шоколадных Merci Ассорти, 400 г',
                price: 642.99,
                src: 'assets/goods/12.png',
                categories: 'Хлеб, кондитерские изделия',
                subCat: 'Шоколад, конфеты, жевательная резинка',
                desc: 'Бренд: Merci<br>Страна-производитель: Германия<br>Производитель: AUGUST STORCK KG<br>Вид упаковки: картон',
                comp: `Конфета "Молочный шоколад": сахар, какао-масло, молоко сухое цельное, какао тертое, молочный жир, эмульгатор - соевый лецитин, экстракт ванили.Конфета "Молочный шоколад с начинкой "ореховый крем": сахар, какао-масло, дробленый лесной орех, молоко сухое цельное, какао тертое, пахта сухая (сывороточный продукт), лактоза, подсырная сухая молочная сыворотка, молочный жир, эмульгатор - соевый лецитин, натуральный ароматизатор, экстракт ванили.<br>Конфета "Молочный шоколад с начинкой "лесной орех и миндаль": сахар, молоко сухое цельное, какао-масло, нарезанный лесной орех, какао тертое, нарезанный миндаль, пахта сухая (сывороточный продукт), лактоза, эмульгатор - соевый лецитин, экстракт ванили.<br>Конфета "Молочный шоколад с кремовой начинкой "пралмне": сахар, растительные жиры (пальмовое масло, масло ши), молоко сухое цельное, какао-масло, какао тертое, глюкоза, лактоза, подсырная сухая молочная сыворотка, пахта сухая (сывороточный продукт), молочный жир, сухое обезжиренное молоко, какао-порошок, дробленный лесной орех, эмульгатор - соевый лецитин, соль, экстракт ванили.<br>Конфета "Темный шоколад": сахар, какао тертое, какао-масло, сливки сухие, молоко сухое цельное, эмульгатор - соевый лецитин, экстракт ванили.<br>Конфета "Темный шоколад с начинкой "марципан": сахар, какао тертое, дробленный миндаль, какао-масло, фруктоза, сироп глюкозы, инвертный сахарный сироп, молочный жир, глюкоза, натуральный ароматизатор, экстракт ванили, эмульгатор - соевый лецитин.<br>Конфета "Темный шоколад с начинкой "темный мусс": сахар, какао тертое, растительные жиры (пальмовое масло, масло ши), какао-порошок, сухое обезжиренное молоко, какао-масло, лактоза, подсырная сухая молочная сыворотка, молочный жир, эмульгатор - соевый лецитин, экстракт ванили.<br>Конфета "Кофе и сливки": сахар, какао-масло, сливки сухие, молоко сухое цельное, какао тертое, подсырная сухая молочная сыворотка, лактоза, кофе натуральный жареный молотый, пахта сухая (сывороточный продукт), эмульгатор - соевый лецитин, соль, экстракт ванили.`,
                energy: "Энергетическая ценность: 157 ккал, <br> Белки: 7,4, <br> Жиры: 36,3, <br> Углеводы: 49,7",
                storing: "Срок годности: 6 месяцев, <br> Температура хранения: от +13 до +21 °C <br>"
            },
            {
                id: 13,
                title: 'Клубника, 200 г',
                price: 99.99,
                src: 'assets/goods/13.png',
                categories: 'Овощи, фрукты, зелень',
                subCat: 'Фрукты и ягоды',
                desc: 'Страна-производитель: Ливан<br>Производитель: Future Trading Est.<br>Вид упаковки: пластик',
                comp: "клубника",
                energy: "_",
                storing: "Срок годности: 15 дней, <br> Температура хранения: от +1 до +8 °C"
            }
        ],
        orders: [],
        messages: [],
        slides: [
            {
                id: 1,
                src: "assets/slides/1.jpg",
                alt: "Скидки по промокоду ШЕСТЬ"
            },
            {
                id: 2,
                src: "assets/slides/2.jpg",
                alt: "Бесплатная доставка"
            },
            {
                id: 3,
                src: "assets/slides/3.jpg",
                alt: "2 по цене 1 на все товары со специальными цениками"
            }
        ]
    }
}